recipe/meta.yaml (before)
{% set name = "Fabric" %}
{% set version = "2.3.1" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "178228b94548194c2e6ff008a51b636d5b19b2eb7551996770d7c999188cf88a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  entry_points:
    - fab = fabric.main:program.run  # [py3k]
    - fab2 = fabric2.main:program.run  # [py2k]

requirements:
  host:
    - python
    - pip

  run:
    - python
    - paramiko >=2.4
    - invoke >=1.0,<2.0
    - cryptography >=1.1

test:
  imports:
    - fabric
    - fabric.contrib

  commands:
    - fab --help

about:
  home: http://fabfile.org
  license_file: LICENSE
  license: BSD 2-Clause
  license_family: BSD
  summary: 'Fabric is a simple, Pythonic tool for remote execution and deployment.'
  dev_url: https://github.com/fabric/fabric/
  doc_url: http://docs.fabfile.org/

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (after)
{% set name = "Fabric" %}
{% set version = "2.3.1" %}
{% set bundle = "tar.gz" %}
{% set hash_type = "sha256" %}
{% set hash = "178228b94548194c2e6ff008a51b636d5b19b2eb7551996770d7c999188cf88a" %}

package:
  name: {{ name|lower }}
  version: {{ version }}

source:
  url: https://pypi.org/packages/source/{{ name[0] }}/{{ name }}/{{ name|lower }}-{{ version }}.{{ bundle }}
  {{ hash_type }}: {{ hash }}

build:
  number: 0
  script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
  entry_points:
    - fab2 = fabric2.main:program.run  # [py2k]
    - fab = fabric.main:program.run  # [py3k]

requirements:
  host:
    - python
    - pip

  run:
    - python
    - paramiko >=2.4
    - invoke >=1.0,<2.0
    - cryptography >=1.1

test:
  imports:
    - fabric

  commands:
    - fab2 --help  # [py2k]
    - fab -- help  # [py3k]

about:
  home: http://fabfile.org
  license_file: LICENSE
  license: BSD 2-Clause
  license_family: BSD
  summary: 'Fabric is a simple, Pythonic tool for remote execution and deployment.'
  dev_url: https://github.com/fabric/fabric/
  doc_url: http://docs.fabfile.org/

extra:
  recipe-maintainers:
    - pmlandwehr

recipe/meta.yaml (diff)
@@ -16,8 +16,8 @@ build:
   number: 0
   script: "{{ PYTHON }} -m pip install . --no-deps --ignore-installed --no-cache-dir -vvv"
   entry_points:
-    - fab = fabric.main:program.run  # [py3k]
     - fab2 = fabric2.main:program.run  # [py2k]
+    - fab = fabric.main:program.run  # [py3k]
 
 requirements:
   host:
@@ -33,10 +33,10 @@ requirements:
 test:
   imports:
     - fabric
-    - fabric.contrib
 
   commands:
-    - fab --help
+    - fab2 --help  # [py2k]
+    - fab -- help  # [py3k]
 
 about:
   home: http://fabfile.org
